# LibraryTestProject

./: README.md  pom.xml
DAO/: pom.xml
DAO/src/main/java/libraryDAO/: AccountRepository.java  AuthorRepository.java  BookRepository.java  CardRepository.java  ClientRepository.java  CredentialRepository.java  LibraryRepository.java  ServiceRepository.java
library-Services/: pom.xml
library-Services/src/main/java/: LibraryService.java
library-Services/src/main/java/Rest/: AppInitializer.java  RentRequest.java
library-Services/src/main/java/Services/: LibraryService.java  LibraryServiceImpl.java  SpringConfig.java  TestContentProducer.java
library-Services/src/main/java/WebRestService/: AppController.java  AppInitializer.java  RentRequest.java
library-Services/src/test/java/: AppControllerTest.java  LibraryServiceImplTest.java
library-model/: pom.xml
library-model/src/main/java/DAO/: LibraryRepository.java
library-model/src/main/java/Model/: Library.java
library-model/src/main/java/libraryDAO/: AuthorRepository.java  BookRepository.java  CardRepository.java  CredentialRepository.java  LibraryRepository.java
library-model/src/main/java/libraryprojectmodel/: Account.java  Author.java  Book.java  Card.java  Client.java  Credential.java  Library.java  Program.java  Registry.java  Service.java
library-model/src/main/resources/: hibernate.cfg.xml
src/main/java/: SpringConfig.java
src/main/java/Config/: SecurityConfig.java  SpringConfig.java
src/main/java/DAO/: AuthorRepository.java  BookRepository.java  CardRepository.java  CredentialRepository.java  LibraryRepository.java
src/main/java/Initializers/: AppInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/Model/: Author.java  Book.java  Card.java  Credential.java  Library.java
src/main/java/Rest/: AppController.java  AppInitializer.java  BookResponse.java  RentRequest.java
src/main/java/Services/: LibraryService.java  LibraryServiceImpl.java
src/main/java/Utils/: CustomAuthenticationProvider.java  MethodsProcessingLogger.java  SpringConfig.java  TestContentProducer.java
src/main/java/program/: Program.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/public/: index.html  login.html  loginerror.html
src/main/resources/public/css/: bootstrap-theme.min.css  bootstrap.min.css
src/main/resources/public/js/: bootstrap-tab.js  bootstrap.min.js  cookieEditor.js  service.js
src/test/java/: AppControllerTest.java  LibraryServiceImplTest.java
